<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="resiponsive.css">
    <title>with Div</title>
    
    <script src="form.js">

    </script>
    
    </head>
<body>
<div id="headergt">
            <div class="headerContends">Header</div>
            <img src="./pexels-nicholas-espinosa-13387265.jpg" alt="" class="anh" width="50px" height="50px">
            blabla
    </div>

    <div class="border">
        <div class="demoSubMenu">Option</div>
        <div class="demoSubMenu">Option</div>
        <div class="demoSubMenu">Option</div>
        <div class="demoSubMenu">Option</div>
    </div>

    <!-- <div class="container">

        <div class="menu title navs"> 
            <div class="home">
                Thong tin tuyen sinh
            </div>  
            <div class="product">
                24h.com.vn
            </div>  
            <div class="support">
                Trang chu
            </div>

            <div class="help">
                Help    
            </div>
        </div>

        <div class="cons menu">
                <div class="menu menu1">
                    <div class="menu1_1">
                        Home
                    </div>
                    <div class="menu1_2">
                        Tag
                    </div>
                    <div class="menu1_3">
                        Lien Ket
                    </div>

                </div>

                <div class="menu menu2">
                    <div class="menu2_1">
                        menu2_1
                    </div>
                    <div class="menu2_2">
                        menu2_2
                    </div>
        
                    <div class="menu2_3">
                        menu2_3
                    </div>
        
                    <div class="menu2_4">
                        menu2_4
                    </div>
               </div>

        </div>

       

        <div class=" cons content">
            this is content <br>    
            hello content
                
        </div>

        <div class=" cons nav">
            this is navigation
        </div>



    </div> -->

    <div class="noiDung">
          <ul class="menu2_11">
            <li class="menuNoiDung">May Tinh</li>
            <li class="menuNoiDung">May Tinh</li>
            <li class="menuNoiDung">May Tinh</li>
            <li class="menuNoiDung">May Tinh</li>
          </ul>


          <ol class="menu2_11">
            <li class="menuNoiDung">Dien Thoai</li>
            <li class="menuNoiDung">Dien Thoai</li>
            <li class="menuNoiDung">Dien Thoai</li>
            <li class="menuNoiDung">Dien Thoai</li>

          </ol>
            

    </div>

    <div id="tuyChon">
        <!-- <ul>
            <li class="menuSub">Menu1</li>
            <li class="menuSub">Menu1</li>
            <li class="menuSub">Menu1</li>
            <li class = "menuSub">Menu1</li>
        </ul> -->
        <div class="menuSub">1</div>
        <div class="menuSub">2</div>
        <div class="menuSub">3</div>
        <div class="menuSub">4</div>
    </div>

    <div class="contentss">

    </div>

   

    <footer>
        <div class="footer">
            <div class="menuFooter">Logo</div>
            <div class="menuFooter menuFooterSub">About Us
            </br>
                    TopDev is a recruitment network and
                     ecosystem in Mobile & IT fields. We are top leading recruitment network in Mobile & IT fields, in Vietnam, offering Tech talent solution which meets your needs. Our networks cover 
                     95% of Tech communities in Vietnam and our clients come from both Vietnam and South East Asia.
Hotline: 028 6273    3496
                
            </div>
            <div class="menuFooter">More Information</div>
        </div>
    </footer>

    <!-- <style>
        .menu2_11 {
            display: block;
            width: 15%;
            text-align: center;
            margin-left: 50px;
        }

        .menuNoiDung {
            margin: 10px 5xp;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 0px;
        }

        #tuyChon {
            /* background-color:darkgoldenrod;
            display: flex; 
            justify-content: space-between; */

            background-color: cadetblue;   
            display: flex;
            justify-content: space-around;
            /* height: 100px; */
            /* line-height: 80px; */
            
        }

        .menuSub{
            padding: 0px 100px;
            background-color: burlywood;
            margin-top: 10px;
            height: 80%;
            line-height: 80px ;
            border-radius: 10px;
        }

        .contentss {
            height: 1000px;
            background-color: antiquewhite;
        }

        
    </style> -->

</body>
</html>